# TodoApp

./: .gitignore  README.md  Todo.sln
Application.Tests/: Application.Tests.csproj  TodoItems.cs
src/API/: API.csproj  Program.cs  Startup.cs
src/API/API/: API.csproj  Program.cs  appsettings.Development.json
src/API/API/Controllers/: ApiControllerBase.cs  TodoItemController.cs
src/API/API/Properties/: launchSettings.json
src/API/Controllers/: ApiControllerBase.cs  TodoItemsController.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Contracts/: IApplicationDbContext.cs
src/Application/Common/Mappings/: TodoItemMapProfile.cs
src/Application/Models/: Result.cs
src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItemCommand.cs
src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItemCommand.cs  UpdateTodoItemCommandValidator.cs
src/Application/TodoItems/Queries/GetTodoItem/: GetTodoItemQuery.cs  GetTodoItemQueryValidator.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: TodoItem.cs
src/Domain/Utilities/: Encryption.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs  SeedDataGenerator.cs
src/Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs
src/Web/: DependencyResolver.cs  appsettings.Development.json
src/Web/Controllers/: TodoItemController.cs
src/Web/Properties/: launchSettings.json
