<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\CA\src\Application\Application.csproj" />
    <ProjectReference Include="..\..\..\..\CA\src\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\..\..\CA\src\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
